<h1>New User</h1>

<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Slow down there, buddy! You messed something up; take a peek at the errors below.</p>
  </div>
<% end %>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= text_input f, :name, placeholder: "Name, E.G. Matt Damon", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <%= text_input f, :username, placeholder: "Username, E.G. superfish88", class: "form-control" %>
    <%= error_tag f, :username %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, placeholder: "Password, E.G. heeheechuckles", class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
 
  <%= submit "Create user", class: "btn btn-primary" %> <%= link "Cancel", to: user_path(@conn, :index), class: "btn btn-default" %> 
<% end %>
